{
  "name": "Ofenservice Roloff",
  "short_name": "Ofenservice Roloff",
  "description": "Ofen- und Schornsteinservice in Tangermünde: Reparaturen, Edelstahl-Schornsteinbau, Reinigung und Montage von Öfen.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C8622C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
